# java-dfd-analyzer

./: README.md  build-and-run.sh  full-setup-script.sh  java-dfd-analyzer.sh  setup.sh
java-dfd-analyzer/: pom.xml
java-dfd-analyzer/src/main/java/com/threatmodel/analyzer/: Main.java
java-dfd-analyzer/src/main/java/com/threatmodel/analyzer/core/: ProjectAnalyzer.java
java-dfd-analyzer/src/main/java/com/threatmodel/analyzer/model/: AnalysisResult.java  DataField.java  DataStore.java  DataStructure.java  ExternalEntity.java  data-flow.java  process-model.java
java-dfd-analyzer/src/main/java/com/threatmodel/analyzer/output/: DfdGenerator.java  OutputGenerator.java
java-dfd-analyzer/src/main/java/com/threatmodel/analyzer/utils/: DataFlowDetector.java  annotation-extractor.java  comment-extractor.java  external-entity-detector.java
